<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
      <img id="lightBulb" src="https://s3.amazonaws.com/codecademy-content/programs/code-foundations-path/bop-i/boolean/lightbulb_off.png" alt="Lightbulb Off">
      <button id="booleanButton" class="off" type="button" name="button">Turn the lightbulb on!</button>
  </body>
</html>
